<!doctype html>
<html lang="en">
  <head>
    <style>
body {
  background-image: url('download.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Origami!</title>
  </head>
  <body>
    <a href ="https://www.google.com/"> About Us</a>
    <a href="https://www.google.com/"> Follow Us</a>
    <h1 style="color:red; text-align:center; font-size:100px">Origami Designs!</h1>
  <p style="text-align:center;">Origami is the Japanese art of folding paper into decorative shapes and figures.Origami excites other modalities of learning. It has been shown to improve spatial visualization skills using hands-on learning. Such skills allow children to comprehend, characterize, and construct their own vernacular for the world around them.
</p>
    <hr>
    <p><h3 style="text-align: center;">Press on the pictures to see how they are made!!</h3></p>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col"><a href ="https://www.youtube.com/watch?v=f0zTNCRg-Uc"><p>Swan</p><img style="border: 10px solid #FFA500;"src ="unknown.jpg" width="200px" height="200px"></a><p>Swans are beautiful birds, they are the largest members of the duck and goose family. ... A male swan is called a cob, and a female swan is called a pen.</p></div>
        <div class="col"><a href ="https://www.youtube.com/watch?v=AOeEz7Vxd4E"><p>Duck</p><img style="border: 10px solid #FFA500;" src ="od.jpg" width="200px" height="200px"></a><p>Ducks are birds that are also called “waterfowls” because they are normally found in places with water like marshes, oceans, rivers, ponds, and lakes. This is because ducks love the water. Ducks can live from 2-12 years</p></div>
        <div class="col"><a href ="https://www.youtube.com/watch?v=Vlb2udqPx-M"><p>Frog</p><img style="border: 10px solid #FFA500;"src ="origami-jumping-frog-00.webp" width="200px" height="200px"></a><p>A frog has smooth, moist skin and big, bulging eyes. Its hind legs are more than twice as long as its front ones. Most frogs have webbed back feet to help them leap and swim. Tree frogs have sticky disks on the tips of their fingers and toes.</p></div>
        <div class="col"><a href ="https://www.youtube.com/watch?v=M6HErSFHJig"><p>Ball</p><img style="border: 10px solid #FFA500;"src ="ball.jpg" width="200px" height="200px"></a><p>The shape of a ball is round. A number of games can be played using a ball, for instance, cricket, hockey, basketball etc.</p></div>
        <div class="w-100"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
